#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/b/ANP/server-client/common.c
stdbool.h
-
common.h
/home/b/ANP/server-client/common.h

/home/b/ANP/server-client/common.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
errno.h
-
getopt.h
-
netdb.h
-
netinet/in.h
-
arpa/inet.h
-
sys/socket.h
-
stdbool.h
-

/home/b/ANP/server-client/tcp_client.c
netdb.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
errno.h
-
arpa/inet.h
-
unistd.h
-
common.h
/home/b/ANP/server-client/common.h

